version: '3'

networks:
  proxy:
    external: true

services:
  stfront:
    build: .
    image: rubidot/st_front
    networks:
      - proxy
    deploy:
      labels:
        com.df.notify: 'true'
        com.df.serviceDomain: www.sacredtexts.faith,sacredtexts.faith
        com.df.port: '80'